{
  "id": "./",
  "name": "Онлайн",
  "short_name": "Онлайн",
  "description": "Шуточное приложение «Онлайн»",
  "start_url": "./Main.htm",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#d6e0ff",
  "theme_color": "#d6e0ff",
  "lang": "ru-RU",
  "dir": "ltr",
  "icons": [
    {
      "src": "pwa-icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icons/icon-120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Главный",
      "short_name": "Главный",
      "url": "./Main.htm",
      "icons": [{ "src": "pwa-icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Накопления",
      "short_name": "Накопления",
      "url": "./Savings.htm",
      "icons": [{ "src": "pwa-icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
